In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
data = pd.read_csv('./data/noise.txt', sep="\t")
data

    #bedrooms  size price type
0           1   499   275    ?
1           1     ?   265    1
2           1   645    77    1
3           1   996   264    2
4           2  1068   273    1
5           2  1441   392    2
6           2     ?   253    1
7           2  1749   216    1
8           2   307   191    1
9           2  1035     ?    ?
10          2  1858   338    1
11          2   783   278    2
12          2   726   250    2
13          3  1066   385    1
14          3  1985   396    2
15          3  1371   427    ?
16          3  1620     ?    2
17          3  1219   532    2
18          3  1228   447    1
19          3   832   344    2
20          4  2711   497    1
21          4     ?   776    2
22          4  2338   695    2

In [23]:
# For the objects without labels, we just remove the data objects.
data_remove_unlabel = data[data['type']!='?']
data_remove_unlabel = data_remove_unlabel.astype({'type': 'int64'})

In [24]:
# Fill with constant, such as 0
fill_0 = data_remove_unlabel.copy()
fill_0.replace({'?': 0})

    #bedrooms  size price  type
1           1     0   265     1
2           1   645    77     1
3           1   996   264     2
4           2  1068   273     1
5           2  1441   392     2
6           2     0   253     1
7           2  1749   216     1
8           2   307   191     1
10          2  1858   338     1
11          2   783   278     2
12          2   726   250     2
13          3  1066   385     1
14          3  1985   396     2
16          3  1620     0     2
17          3  1219   532     2
18          3  1228   447     1
19          3   832   344     2
20          4  2711   497     1
21          4     0   776     2
22          4  2338   695     2

In [36]:
# fill in with attribute mean
def fill_with_mean(df,col):
    # get the records with values
    df_with_values = df[df[col]!='?']
    df_with_values = df_with_values.astype({col: 'float'})
    df_mean = df_with_values.mean(axis = 0)
    df_return = df.copy()
    df_return[col].replace({'?': int(df_mean[col])},inplace=True)
    return df_return
fill_with_mean(data_remove_unlabel,'size')

    #bedrooms  size price  type
1           1  1327   265     1
2           1   645    77     1
3           1   996   264     2
4           2  1068   273     1
5           2  1441   392     2
6           2  1327   253     1
7           2  1749   216     1
8           2   307   191     1
10          2  1858   338     1
11          2   783   278     2
12          2   726   250     2
13          3  1066   385     1
14          3  1985   396     2
16          3  1620     ?     2
17          3  1219   532     2
18          3  1228   447     1
19          3   832   344     2
20          4  2711   497     1
21          4  1327   776     2
22          4  2338   695     2

In [42]:
# fill in with attribute mean with records with the same label
def fill_with_label_mean(df,col,label_col='type'):
    # get the records with values
    df_with_values = df[df[col]!='?']
    labels = df_with_values[label_col].unique()
    df_returns = []
    for label in labels:
        df_label = df[df[label_col]==label]
        df_label = fill_with_mean(df_label,col)
        df_returns.append(df_label)
    df_return = pd.concat(df_returns).sort_index()
    return df_return
fill_with_label_mean(data_remove_unlabel,'size')

    #bedrooms  size price  type
1           1  1329   265     1
2           1   645    77     1
3           1   996   264     2
4           2  1068   273     1
5           2  1441   392     2
6           2  1329   253     1
7           2  1749   216     1
8           2   307   191     1
10          2  1858   338     1
11          2   783   278     2
12          2   726   250     2
13          3  1066   385     1
14          3  1985   396     2
16          3  1620     ?     2
17          3  1219   532     2
18          3  1228   447     1
19          3   832   344     2
20          4  2711   497     1
21          4  1326   776     2
22          4  2338   695     2